{
    "splashColor": "rgb(237, 237, 238)",
    "splashBackground": "rgb(15, 15, 16)",
    "hardwareVideoAcceleration": true,
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "customTitleBar": false,
    "openLinksWithElectron": true,
    "disableSmoothScroll": false,
    "enableSplashScreen": false,
    "enableMenu": false
}